# Sample configuration file

[sleep]
sleeptime = 100
bluetooth = 1000
network = 1000
media = 50
volume = 500
weather = 10000
battery = 600
signal = 500
cpu = 500
throttle = 2000
brightness = 500

[layout]
layout = [
    "network",
    "time",
    ";",
    "cpu",
    "throttling",
    "brightness",
    "bluetooth",
    "signal",
    "weather",
    ";",
    "battery",
    "volume",
    "media",
]
