[sleep]
sleeptime = 100
bluetooth = 1000
network = 1000
media = 50
volume = 500
weather = 10000
battery = 600
signal = 500
cpu = 500
throttle = 2000
brightness = 500
winconnect = 2000
chronolog = 500
memory = 100
storage = 100000

[chronolog]
cooldown = 500

[layout]
layout = [
    "network",
    "time",
    ";",
    "battery",
    "volume",
    "media",
    ";",
    "cpu",
    "storage",
    "memory",
    "brightness",
    "chronolog",
    "winconnect",
    "signal",
    "bluetooth",
    "weather",
]
