# Sample configuration file

[general]
app_name = "Test App"
version = 1.2

[network]
host = "localhost"
port = 8080

[features]
enable_feature_x = true
supported_languages = [
    "en",
    "fr",
    "es",
]

[database]
credentials.user = "dbuser"
credentials.password = "dbpass"

[sleep]
sleeptime = 100
bluetooth = 1000
network = 1000
media = 50
volume = 500
weather = 10000
battery = 600
signal = 500
cpu = 500
throttle = 2000
brightness = 500

[layout]
layout = [
    "network",
    "time",
    ";",
    "cpu",
    "throttling",
    "brightness",
    "bluetooth",
    "signal",
    "weather",
    ";",
    "battery",
    "volume",
    "media",
]
